<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana Səhifə</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;

  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}

    </style>
</head>
<body>

<header>
    <div class="container">
        <button class="btn btn-danger" ><a href="{% url 'create_file_page' %}" style="color: white">Buradan file yarada bilersiz</a></button>
 <br>
 <br>
  <button class="btn btn-primary"><a href="{% url 'send_from_page' %}" style="color: white">Mene gonderilen fayllar</a></button>
  <br>
 <br>
        <button class="btn btn-primary"><a href="{% url 'send_to_page' %}" style="color: white">Menim gonderdiyim  fayllar</a></button>

    <h1><span class="blue">&lt;</span>Ana<span class="blue">&gt;</span> <span class="yellow">Səhifə</pan></h1>
<h2>Sizin istifadəçi adınız {{ request.user.username }}</h2>
    </div>
</header>

<table class="container">
	<thead>
		<tr>
			<th><h1>Faylin adi</h1></th>
			<th><h1>Faylın linki</h1></th>
			<th><h1>Faylın yükləmə tarixi</h1></th>
			<th><h1>Faylın məzmunu</h1></th>
            <th><h1>Paylaş</h1></th>
		</tr>
	</thead>
	<tbody>
		{% for a in all_data %}
            <tr>
            <td>{{ a.file_name }}</td>
            <td><a href="{{ a.my_file.url }}">{{ a.my_file.url }}</a></td>
            <td>{{ a.create_date }}</td>
            <td>{{ a.file_description }}</td>
            <td><form method="POST">{% csrf_token %}Comment olsunmu: <input type="checkbox" name="checkbox" value="checkbox"> <br><input type="text" name="data-user" placeholder="gondereceyin userin adini qeyd edin"><input type="hidden" name="data-file" value="{{ a.id }}"><input id="btn-id" type="submit" name="submit" value="Paylaş"></form></td>
        </tr>
         {% endfor %}

	</tbody>
</table>

<script>

    {% for message in messages %}
        alert("{{ message }}")
    {% endfor %}
</script>
</body>
</html>